<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="./css/estilo.css" />
    <link rel="stylesheet" href="./css/prods.css" />
    <title>Alpargata Havaianas</title>
</head>
<body>

<header class="header">
    <a class="logo" id="logo-menu" href="index.html"><img src="./img/icone.png"></a>
    <nav class="nav">
        <input type="checkbox" id="checkbox" class="checkbox" />
        <label for="checkbox" class="label-menu"><p>Menu</p><span class="hamburger"></span></label>
        <ul class="menu">
            <li id="menu-s"><a href="index.html">Início</a></li>
            <li id="produtos-s"><a href="produtos.html">Produtos</a></li>
            <li id="contato-s"><a href="contato.html">Fale Conosco</a></li>
        </ul>
    </nav>
</header>





<div class="prod">
    <div class="img-produto">
        <img src="./img/alpargata/alpargata-preta.png">
    </div>
    <div class="desc-produto">
        <h1>Alpargata Havaianas</h1>
        <h2>Mais Conforto pros seus pés!</h2>
        <p>Nossa Origine Havaianas é uma das alpargatas mais legais que existem por aí. Com seu mix de estilo despojado e descomplicado, esse calçado oferece muito conforto a partir do algodão macio (41% é reciclado) e do solado flexível e resistente (nossa conhecida sola de borracha). A cartela de cores é variada e privilegia as cores neutras e terrosas.</p>
        <p>Apenas: R$79,90</p>
        <button class="comprar-f">
            <a href="">Comprar</a>
        </button>
    </div>
</div>










<footer class="footer">
    <div class="rodape">
        <p>Copyright &copy; - por Luan Machado</p>
        <p><a href="https://www.linkedin.com/in/luanmachadof/" target="_blank">LinkedIn</a> |
        <a href="https://www.instagram.com/mcd.luan/" target="_blank">Instagram</a></p>
    </div>
</footer>

</body>
</html>